
ERROR_RETRY_COUNT=1
STRIPE_CLIENT_SECRET=""
MBME_PAY_USERNAME=the1app
MBME_PAY_PASSWORD=6179844
MBME_BASE_URL=https://qty.mbme.org:6002
MBME_MERCHANT_ID=3589
MBME_AUTH_TOKEN=/mbme/oauth/token
STRIP_PUBLISHABLE_KEY=pk_test_51JnMScFAaUXD5BGlr3a4rFEPJj5eutdtIVfFPcOZcNkjTnsGDW9139IT61Qg6XlYtJ5XZqSEgZ3wjnZLpsMJEmKK00GZkkHziK
STRIPE_CLIENT_SECRET=sk_test_51JnMScFAaUXD5BGlDI726SAkACPEoaivXPk1elymj4460aaBDLfLaDFnEbO9rdckaekXUymvPxSLblpKk8cnYgOH00Sc087JNd
DEFAULT_CURRENCY=usd
SITE_URL=http://localhost:8000